import java.util.Scanner;
public class Main
{
    public static void main(String rgs[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=s.nextInt();
        int a[]=new int[n];int count=0;
          System.out.println("enter the  array elements:");
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(a[i]>a[j] && i<j)
                {
                   count++;
                System.out.println("["+a[i]+" "+a[j]+"]");
                }
            }
        }
        System.out.println(count);
      
    }
}//Inversion count